type ApiError = variant {
  InvalidId;
  ZeroAddress;
  Unauthorized;
  StatusCode : StatusCode;
  Other : text;
};
type AuthRecord = record { auth : text };
type AuthRecordResult = variant { Ok : AuthRecord; Err : ApiError };
type CanisterAddress = text;
type CanisterInput = record {
  canisterType : ProtocolCanisterType;
  address : CanisterAddress;
};
type Challenge = record {
  challengePrompt : text;
  creationTimestamp : nat64;
  createdBy : CanisterAddress;
  challengeId : text;
  closedTimestamp : opt nat64;
};
type ChallengeAdditionResult = variant { Ok : Challenge; Err : ApiError };
type ChallengesResult = variant { Ok : vec Challenge; Err : ApiError };
type GameStateCanister = service {
  addNewChallenge : (NewChallengeInput) -> (ChallengeAdditionResult);
  addOfficialCanister : (CanisterInput) -> (AuthRecordResult);
  getCurrentChallenges : () -> (ChallengesResult);
};
type NewChallengeInput = record { challengePrompt : text };
type ProtocolCanisterType = variant {
  Challenger;
  Judge;
  Verifier;
  MAInerAgent;
};
type StatusCode = nat16;
service : () -> GameStateCanister