type StatusCode = nat16;
type ProtocolCanisterType = 
 variant {
   Challenger;
   Judge;
   MAInerAgent;
   Verifier;
 };
type NewChallengeInput = record {challengePrompt: text;};
type GameStateCanister = 
 service {
   addNewChallenge: (NewChallengeInput) -> (ChallengeAdditionResult);
   addOfficialCanister: (CanisterInput) -> (AuthRecordResult);
   getCurrentChallenges: () -> (ChallengesResult);
 };
type ChallengesResult = 
 variant {
   Err: ApiError;
   Ok: vec Challenge;
 };
type ChallengeAdditionResult = 
 variant {
   Err: ApiError;
   Ok: Challenge;
 };
type Challenge = 
 record {
   challengeId: text;
   challengePrompt: text;
   closedTimestamp: opt nat64;
   createdBy: CanisterAddress;
   creationTimestamp: nat64;
 };
type CanisterInput = 
 record {
   address: CanisterAddress;
   canisterType: ProtocolCanisterType;
 };
type CanisterAddress = text;
type AuthRecordResult = 
 variant {
   Err: ApiError;
   Ok: AuthRecord;
 };
type AuthRecord = record {auth: text;};
type ApiError = 
 variant {
   InvalidId;
   Other: text;
   StatusCode: StatusCode;
   Unauthorized;
   ZeroAddress;
 };
service : () -> GameStateCanister
