type ApiError = variant {
  InvalidId;
  ZeroAddress;
  Unauthorized;
  StatusCode : StatusCode;
  Other : text;
};
type AuthRecord = record { auth : text };
type AuthRecordResult = variant { Ok : AuthRecord; Err : ApiError };
type CanisterCreationCanister = service {
  amiController : () -> (AuthRecordResult) query;
  createCanister : (CanisterCreationConfiguration) -> (CanisterCreationResult);
  reset_mainer_canister_wasm : () -> (FileUploadResult);
  setMasterCanisterId : (text) -> (AuthRecordResult);
  testCreateMainerCanister : () -> (CanisterCreationResult);
  upload_mainer_canister_wasm_bytes_chunk : (vec nat8) -> (FileUploadResult);
  whoami : () -> (principal) query;
};
type CanisterCreationConfiguration = record {
  canisterType : CanisterType;
  owner : principal;
};
type CanisterCreationRecord = record {
  creationResult : text;
  newCanisterId : text;
};
type CanisterCreationResult = variant {
  Ok : CanisterCreationRecord;
  Err : ApiError;
};
type CanisterType = variant { Mainer };
type FileUploadRecord = record { creationResult : text };
type FileUploadResult = variant { Ok : FileUploadRecord; Err : ApiError };
type StatusCode = nat16;
service : () -> CanisterCreationCanister