//import D "mo:base/Debug";
import Array "mo:base/Array";
import Principal "mo:base/Principal";
import Text "mo:base/Text";
import Blob "mo:base/Blob";
import Nat8 "mo:base/Nat8";
import Cycles "mo:base/ExperimentalCycles";

import Types "./Types";

actor class GameStateCanister() = this {

    // TODO
    // Official Challenger canisters

    // Official Judge canisters

    // Open challenges

    // Recently closed challenges

    // Challenges archive

    // TODO: settings
    

    // -------------------------------------------------------------------------------
    // Canister Endpoints

    /* public shared (msg) func whoami() : async Principal {
        return msg.caller;
    };

    public shared (msg) func amiController() : async Types.AuthRecordResult {
        if (not Principal.isController(msg.caller)) {
            return #Err(#Unauthorized);
        };
        let authRecord = { auth = "You are a controller of this canister." };
        return #Ok(authRecord);
    }; */

    public shared (msg) func addOfficialCanister() : async Types.AuthRecordResult {
        if (Principal.isAnonymous(msg.caller)) {
            return #Err(#Unauthorized);
        };
        if (not Principal.isController(msg.caller)) {
            return #Err(#Unauthorized);
        };
        // TODO
        let authRecord = { auth = "You added the canister." };
        return #Ok(authRecord);
    };

    // Function for Challenger canister to retrieve current challenges
    public shared (msg) func upload_knowledgebase_canister_wasm_bytes_chunk(bytesChunk : [Nat8]) : async Types.FileUploadResult {
        if (Principal.isAnonymous(msg.caller)) {
            return #Err(#Unauthorized);
        };
        if (not Principal.isController(msg.caller)) {
            return #Err(#Unauthorized);
        };

        return #Ok({ creationResult = "Success" });
    };

    // Function for Challenger canister to add new challenge
    public shared (msg) func upload_backend_canister_wasm_bytes_chunk(bytesChunk : [Nat8]) : async Types.FileUploadResult {
        if (Principal.isAnonymous(msg.caller)) {
            return #Err(#Unauthorized);
        };
        if (not Principal.isController(msg.caller)) {
            return #Err(#Unauthorized);
        };

        return #Ok({ creationResult = "Success" });
    };

};
