type StatusCode = nat16;
type ScoredResponseReturn = record {success: bool;};
type ScoredResponseResult = 
 variant {
   Err: ApiError;
   Ok: ScoredResponseReturn;
 };
type ScoredResponseInput = 
 record {
   challengeId: text;
   judgedBy: principal;
   response: text;
   score: nat;
   status: ChallengeResponseSubmissionStatus;
   submissionId: text;
   submittedBy: principal;
   submittedTimestamp: nat64;
 };
type ProtocolCanisterType = 
 variant {
   Challenger;
   Judge;
   MainerAgent;
   MainerCreator;
   Verifier;
 };
type OfficialProtocolCanister = 
 record {
   address: CanisterAddress;
   canisterType: ProtocolCanisterType;
   createdBy: principal;
   creationTimestamp: nat64;
   ownedBy: principal;
 };
type NewChallengeInput = record {challengePrompt: text;};
type MainerAgentCanisterResult = 
 variant {
   Err: ApiError;
   Ok: OfficialProtocolCanister;
 };
type MainerAgentCanisterInput = 
 record {
   address: CanisterAddress;
   canisterType: ProtocolCanisterType;
   ownedBy: principal;
 };
type GameStateCanister = 
 service {
   addNewChallenge: (NewChallengeInput) -> (ChallengeAdditionResult);
   addNewMainerAgentCanister: (MainerAgentCanisterInput) ->
    (MainerAgentCanisterResult);
   addNewScoredResponse: (ScoredResponseInput) -> (ScoredResponseResult);
   addOfficialCanister: (CanisterInput) -> (AuthRecordResult);
   getCurrentChallenges: () -> (ChallengesResult) query;
   getMainerAgentCanisterInfo: (CanisterRetrieveInput) ->
    (MainerAgentCanisterResult) query;
   getRandomOpenChallenge: () -> (ChallengeResult);
   submitChallengeResponse: (ChallengeResponseSubmissionInput) ->
    (ChallengeResponseSubmissionResult);
 };
type ChallengesResult = 
 variant {
   Err: ApiError;
   Ok: vec Challenge;
 };
type ChallengeStatus = 
 variant {
   Archived;
   Closed;
   Open;
   Other: text;
 };
type ChallengeResult = 
 variant {
   Err: ApiError;
   Ok: Challenge;
 };
type ChallengeResponseSubmissionStatus = 
 variant {
   FailedSubmission;
   Judged;
   Other: text;
   Processed;
   Received;
   Submitted;
 };
type ChallengeResponseSubmissionReturn = 
 record {
   status: ChallengeResponseSubmissionStatus;
   submissionId: text;
   submittedTimestamp: nat64;
   success: bool;
 };
type ChallengeResponseSubmissionResult = 
 variant {
   Err: ApiError;
   Ok: ChallengeResponseSubmissionReturn;
 };
type ChallengeResponseSubmissionInput = 
 record {
   challengeId: text;
   response: text;
   submittedBy: principal;
 };
type ChallengeAdditionResult = 
 variant {
   Err: ApiError;
   Ok: Challenge;
 };
type Challenge = 
 record {
   challengeId: text;
   challengePrompt: text;
   closedTimestamp: opt nat64;
   createdBy: CanisterAddress;
   creationTimestamp: nat64;
   responsibleJudgeAddress: CanisterAddress;
   status: ChallengeStatus;
 };
type CanisterRetrieveInput = record {address: CanisterAddress;};
type CanisterInput = 
 record {
   address: CanisterAddress;
   canisterType: ProtocolCanisterType;
 };
type CanisterAddress = text;
type AuthRecordResult = 
 variant {
   Err: ApiError;
   Ok: AuthRecord;
 };
type AuthRecord = record {auth: text;};
type ApiError = 
 variant {
   FailedOperation;
   InvalidId;
   Other: text;
   StatusCode: StatusCode;
   Unauthorized;
   ZeroAddress;
 };
service : () -> GameStateCanister
