import Nat64 "mo:base/Nat64";

module Types {
    public type ChallengeResponseSubmissionStatus = {
        #FailedSubmission;
        #Received;
        #Submitted;
        #Judged;
        #Processed;
        #Other : Text;
    };

    public type ChallengeResponseSubmission = {
        submissionId : Text;
        challengeId : Text;
        challengeQuestion : Text;
        challengeAnswer : Text;
        submittedBy : Principal;
        submittedTimestamp : Nat64;
        status : ChallengeResponseSubmissionStatus;
    };

    public type ChallengeResponseSubmissionReturn = {
        success : Bool;
        submissionId : Text;
        submittedTimestamp : Nat64;
        status : ChallengeResponseSubmissionStatus;
    };

    public type ChallengeResponseSubmissionResult = Result<ChallengeResponseSubmissionReturn, ApiError>;

    public type ScoredResponseInput = ChallengeResponseSubmission and {
        judgedBy : Principal;
        score : Nat;
    };

    public type ScoredResponse = ScoredResponseInput and {
        judgedTimestamp : Nat64;
    };

    public type ScoredResponseReturn = {
        success : Bool;
    };

    public type ScoredResponseResult = Result<ScoredResponseReturn, ApiError>;

    public type JudgeScore = {
        generationId : Text;
        generatedTimestamp : Nat64;
        generatedByLlmId : Text;
        generationPrompt : Text;
        generatedScoreText : Text;
        generatedScore : Nat;
    };

    public type ScoredResponseByJudge = ScoredResponse and {
        judgeScoreRecord : JudgeScore;
    };

    public type JudgeChallengeResponseResult = Result<JudgeScore, ApiError>;

    public type GeneratedChallenge = {
        generationId : Text;
        generatedTimestamp : Nat64;
        generatedByLlmId : Text;
        generationPrompt : Text;
        generatedChallengeText : Text;
    };

    public type GeneratedChallengeResult = Result<GeneratedChallenge, ApiError>;

    public type CanisterIDRecordResult = Result<CanisterIDRecord, ApiError>;
    public type CanisterIDRecord = {
        canister_id : Text;
    };

    public type InputRecord = {
        args : [Text]; // the CLI args of llama.cpp/examples/main, as a list of strings
    };

    public type OutputRecordResult = Result<OutputRecord, ApiError>;
    public type OutputRecord = {
        status_code : Nat16;
        output : Text;
        conversation : Text;
        error : Text;
        prompt_remaining : Text;
        generated_eog : Bool;
    };

    public type LLMCanister = actor {
        health : () -> async StatusCodeRecordResult;
        ready : () -> async StatusCodeRecordResult;
        check_access : () -> async StatusCodeRecordResult;
        new_chat : (InputRecord) -> async OutputRecordResult;
        run_update : (InputRecord) -> async OutputRecordResult;
        remove_prompt_cache : (InputRecord) -> async OutputRecordResult;
    };

    // Game State canister
    type Challenge = {
        challengeId : Text;
        creationTimestamp : Nat64;
        createdBy : CanisterAddress;
        challengeQuestion : Text;
        status : ChallengeStatus;
        closedTimestamp : ?Nat64;
        responsibleJudgeAddress : CanisterAddress;
    };

    type CanisterAddress = Text;

    type ChallengeStatus = {
        #Open;
        #Closed;
        #Archived;
        #Other : Text;
    };

    public type NewChallengeInput = {
        challengeQuestion : Text;
    };

    public type ChallengeAdditionResult = Result<Challenge, ApiError>;

    public type GameStateCanister_Actor = actor {
        addChallenge : (NewChallengeInput) -> async ChallengeAdditionResult;
        addScoredResponse : (ScoredResponseInput) -> async ScoredResponseResult;
    };

    //--
    public type ApiError = {
        #InvalidId;
        #StatusCode : Nat16;
        #Other : Text;
        #ZeroAddress;
    };

    //--
    public type Result<S, E> = {
        #Ok : S;
        #Err : E;
    };

    // --
    public type StatusCodeRecordResult = Result<StatusCodeRecord, ApiError>;
    public type StatusCodeRecord = { status_code : Nat16 };

    public type AuthRecord = {
        auth : Text;
    };

    public type AuthRecordResult = Result<AuthRecord, ApiError>;

    // --
    // This is what the llama2_c canister uses
    // We set the token_id equal to the storyID
    public type NFT_llama2_c = {
        token_id : Text;
    };

    // --
    // Returned by 'nft_story_start', 'nft_story_continue'
    // Section of a story, generated by a single inference call
    public type InferenceRecordResult = Result<InferenceRecord, ApiError>;
    public type InferenceRecord = {
        inference : Text;
        num_tokens : Nat64;
    };
};
